<!DOCTYPE html>
<html>
    <head>
        <title>Sparks Donation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
        <style font-family: 'Montserrat', sans-serif;></style>


    </head>
    <body>
    

        <header class="header" style="margin-top: 0px;">
            <div class="heading">
            <h3 style="margin-left: 5px; margin-top: 20px;"><a href="index.html" class="logo">CONTACT US</a></h3></div>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT US</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
              <li><a href="gallery.html">GALLERY</a></li>
            </ul>
            
            <div class="pattern" style="height: 400px;">
            <div class="welcome" style="position: relative;">
                <h3 style="color: white; color: darkgoldenrod;"><br>REACH US ON</h3>
               <a href="www.instagram.com"><img src="./images/insta.jpg" style="height:100px;width:100px"></img></a>
               <a href="www.facebook.com"><img src="./images/fb.png" style="height:100px;width:100px"></img></a>
               <a href="www.twitter.com"><img src="./images/twitter.png" style="height:100px;width:100px"></img></a>
               <a href="www.whatsapp.com"><img src="./images/whatsapp.jpg" style="height:100px;width:100px"></img></a>
            </div>
        </div>
        </header>


</body>
</html>