<!DOCTYPE html>
<html>
    <head>
        <title>Sparks Donation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
        <style font-family: 'Montserrat', sans-serif;></style>


    </head>
    <body>
        <header class="header" style="margin-top: 0px;">
            <h3 style="margin-left: 5px; margin-top: 20px;"><a href="index.html" class="logo">GALLERY</a></h3>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT US</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
              <li><a href="gallery.html">GALLERY</a></li>
            </ul>
            
            <div class="pattern" style="height: 80vh;">
            <div class="welcome" style="position: relative;">
                <h3 style="color: white; margin-right: 20px; color: darkorange;"><br>Lending help changing lives</h3>
                 <div class="gallery" style="overflow: scroll; overflow-x: hidden;">   
                <a target="_blank" href="./images/help1.jpg">
                      <img src="./images/help1.jpg" width="100" height="100">
                    </a>
                    <a target="_blank" href="./images/help2.jpg">
                      <img src="./images/help2.jpg" width="100" height="100">
                    </a>
                    <a target="_blank" href="./images/help3.jpg">
                      <img src="./images/help3.jpg" width="100" height="100">
                    </a> 
                    <a target="_blank" href="./images/help4.jpg">
                        <img src="./images/help4.jpg" width="100" height="100">
                      </a> 
                      <a target="_blank" href="./images/help5.jpg">
                        <img src="./images/help5.jpg" width="100" height="100">
                      </a>
                      <a target="_blank" href="./images/help6.jpg">
                        <img src="./images/help6.jpg" width="100" height="100">
                      </a> 
                      <a target="_blank" href="./images/help7.jpg">
                        <img src="./images/help7.jpg" width="100" height="100">
                      </a>
                    </div>
        </div>
        </div>
        </header>


</body>
</html>